<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="100"
        android:orientation="vertical"
        android:padding="10dp">
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">
            <TextView
                android:id="@+id/result_operator_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20sp"/>
        </ScrollView>

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:text="0"
            android:gravity="center_vertical|right"
            android:textSize="50sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#3F51B5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/all_clear_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:src="@drawable/ic_twotone_fiber_new_24"
                android:scaleType="fitCenter"
                android:tag="all_clear"/>

            <ImageButton
                android:id="@+id/clear_entry_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:src="@drawable/ic_baseline_clear_24"
                android:scaleType="fitCenter"
                android:tag="clear_entry"/>

            <ImageButton
                android:id="@+id/back_space_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twotone_keyboard_backspace_24"
                android:tag="back_space"/>

            <ImageButton
                android:id="@+id/division_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twotone_pie_chart_24"
                android:padding="20dp"
                android:backgroundTint="#FDECEC"
                android:tag="/"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/num_7_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twotone_filter_7_24"
                android:tag="7"/>

            <ImageButton
                android:id="@+id/num_8_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twotone_filter_8_24"
                android:tag="8"/>

            <ImageButton
                android:id="@+id/num_9_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twotone_filter_9_24"
                android:tag="9"/>

            <ImageButton
                android:id="@+id/multiply_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_clear_24"
                android:padding="20dp"
                android:backgroundTint="#FDECEC"
                android:tag="*"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/num_4_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twotone_filter_4_24"
                android:tag="4"/>

            <ImageButton
                android:id="@+id/num_5_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twotone_filter_5_24"
                android:tag="5"/>

            <ImageButton
                android:id="@+id/num_6_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twotone_filter_6_24"
                android:tag="6"/>

            <ImageButton
                android:id="@+id/subtraction_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twotone_remove_24"
                android:padding="20dp"
                android:backgroundTint="#FDECEC"
                android:tag="-"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/num_1_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twotone_filter_1_24"
                android:tag="1"/>

            <ImageButton
                android:id="@+id/num_2_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twotone_filter_2_24"
                android:tag="2"/>

            <ImageButton
                android:id="@+id/num_3_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twotone_filter_3_24"
                android:tag="3"/>

            <ImageButton
                android:id="@+id/addition_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_outline_add_24"
                android:padding="20dp"
                android:backgroundTint="#FDECEC"
                android:tag="+"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/num_0_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twotone_exposure_zero_24"
                android:tag="0"/>

            <ImageButton
                android:id="@+id/decimal_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twotone_filter_tilt_shift_24"
                android:tag="decimal"/>

            <ImageButton
                android:id="@+id/result_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_twotone_drag_handle_24"
                android:padding="20dp"
                android:backgroundTint="#FDECEC"
                android:tag="="/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>